apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: credit-score
  namespace: fsmakka
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: fsmakka
  project: fsm-akka-4eyes-project
  source:
    repoURL: "https://github.com/mehmetsalgar/Akka-Finite-State-Machine.git"
    path: "fraud-prevention-application/helm"
    helm:
      version: v3
    targetRevision: argocd_noinfrastructure
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true