apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8ssandra
  namespace: fsmakka
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: fsmakka
  project: fsm-akka-4eyes-project
  source:
    repoURL: "https://github.com/mehmetsalgar/Akka-Finite-State-Machine.git"
    path: "fsm-akka-helm-charts"
    helm:
      valueFiles:
        - values-k8ssandra.yaml
      version: v3
    targetRevision: argocd
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true