apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Confluent Kafka on Kubernetes
name: kafka
version: 1.0.0
dependencies:
  - name: zookeeper
    version: 1.0.0
    repository: file://../zookeeper
    condition: zookeeper.enabled