traefik:
  enabled: false
k8ssandra:
  enabled: false
fsmakkakafka:
  enabled: false
artifactory:
  enabled: false
nexus-repository-manager:
  enabled: true
  image:
    repository: klo2k/nexus3
    tag: latest